export AWS_ACCESS_KEY_ID=AKIAJZK5QVNYMNC5QVKQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_BUCKET=ideasstorage-app
export AWS_REGION=us-east-2
export TEST='oi,esse é um teste'